<html>
	<head>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<style>
			canvas, input, label {
				display: block;
				margin: .5em;
			}

			button {
				margin: .5em;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" style="background-color: blue"></canvas>
		<button id="draw">Draw</button>
		<button id="bfs">BFS</button>
		<label>Height </label><input id="height" type="number" value="20">
		<label>Width </label><input id="width" type="number" value="20">
		<label>Rows </label><input id="rows" type="number" value="13">
		<label>Cols </label><input id="cols" type="number" value="25">
	</body>
	<script>

	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");

	// jQuery

	$('#draw').on('click', function() {
		board.rows = $('#rows').val();
		board.cols = $('#cols').val();
		board.tile_height = $('#height').val();
		board.tile_width = $('#width').val();
		board.draw();
	});

   $('input').keypress(function(e) {
		if(e.which == 13) {
		   $('#draw').click();
		}

		if(e.which == 102) {
		   $('#bfs').click();
		}		
   });

	$('#bfs').on('click', function() {
		bfs(board.build_graph());
	});

	// Breadth first search

	function bfs(graph){
		queue = [];
		known = [];

		// If the initial vector is not true, stop
		if (board.get_tile(0, 0) == 0) return;

		// Paint and push the initial vector to the queue
		queue.push(0);
		known.push(0);
		board.paint(0, 'yellow');


		// For each vector in the queue
		while (queue.length > 0) {
			// Pop the queue
			var id = queue.shift();

			// For each edge in the current vector
			for (var i = 0; i < graph[id].length; i++) {				
				console.log(id + ' --> ' + graph[id][i]);
 
				// If the destination vector is not known
				if (known.indexOf(graph[id][i]) == -1) {
					// Push the new vector to the queue
					queue.push(graph[id][i]);

					// Paint the new vector 
					board.paint(graph[id][i], 'yellow');

					// Mark the new vector as known
					known.push(graph[id][i]);
				}
			}
		}

		console.log('known: ' + known);
	}

	// Canvas

	class Board {
		constructor(r, c, h, w, s) {
			this.tiles = [];
			this.rows = r;
			this.cols = c;
			this.tile_height = h;
			this.tile_width = w;
			this.tile_spacing = s;
		}

		// Append a tile to the array
		add_tile(val) {
			this.tiles.push(val);
		}

		// Return the tile at the passed in row and column
		get_tile(row, col) {
			console.log('get tile ' + (row * this.cols + col) + ' at ' + row + 'r ' + col + 'c' + ' = ' + this.tiles[row * this.cols + col]);
			return this.tiles[row * this.cols + col];
		}

		// Get the id value of a passed in row and column
		get_tile_id(row, col) {
			return row * this.cols + col;
		}

		get_col(id) {
			return id % this.cols;
		}

		get_row(id) {
			var row = 0;

			for (var i = 0; i <= id; i++) {
				if (i != 0 && i % this.cols == 0) row++;
			}
			
			return row;
		}


		// Fill the canvas blue to clear it
		clear() {
			ctx.fillStyle = "blue";	
			ctx.fillRect(0, 0, 10000, 10000);
		}

		// Paint a tile at the passed in id 
		paint(id, color) {
			var i = 0;
			var row = 0;
			var col = 0;

			row = this.get_row(id);
			col = this.get_col(id);

			console.log('row: ' + row + ' col: ' + col);

			var x = ((col * this.tile_width) + (col * this.tile_spacing));
			var y = ((row * this.tile_height) + (row * this.tile_spacing));

			ctx.fillStyle = color;
			ctx.fillRect(x, y, this.tile_width, this.tile_height);
		}

		// Clear and draw the initial board on the canvas
		// Return: this
		draw() {
			this.tiles = [];
			var id = 0;

			// Clear the previous board, if any
			this.clear();
			

			// For every tile in the board
			for (var i = 0; i < this.rows; i++) {
				for ( var j = 0; j < this.cols; j++) {
					id++;

					// Calculate tile x pos
					var x = j * this.tile_width;
					if (j != 0) x += (this.tile_spacing * j);

					// Calculate tile y pos
					var y = i * this.tile_height; 
					if (y != 0) y += (this.tile_spacing * i);

					// Randomly choose 0 or 1
					var rand = Math.floor(Math.random() + .5)

					// Add a new tile with the random value
					this.add_tile(rand);

					// Set tile color
					rand == 0 ? ctx.fillStyle = "red": ctx.fillStyle = 'green';

					// Draw tile
					ctx.fillRect(x, y, this.tile_width, this.tile_height);

					// Draw id
					ctx.fillStyle = "black";
					ctx.font = "9px Tahoma"
					ctx.fillText(id - 1, x, y + this.tile_height / 2);
				}
			}

			return this;
		}

		// Construct a graph structure from the current board array
		build_graph() {
			this.graph = [];
			var row = 0;
			var col = 0;
			var edges = [];

			// For every tile in the board
			for (var i = 0; i < this.tiles.length; i++) {
				// Reset edges
				edges = [];

				// Get current row by id
				row = this.get_row(i);			
				col = this.get_col(i);

				console.log(i + ' ' + row + 'r ' + col + 'c');				

				// The edge array is constructed at first and
				// is pushed to the tile array in the correct location
				// at the end.

				// Check up
				// If current tile is true
				if (this.get_tile(row, col) == 1) {
					// Can't check up on the first row
					if (row != 0) {
						// If the tile up is true
						if (board.get_tile(row - 1, col) == 1) {
							// Add the tile up as an edge
							edges.push(this.get_tile_id(row - 1, col));
						}
					}	

					// check right
					if (col != (this.cols - 1)) {
						if (board.get_tile(row, col + 1) == 1) {
							edges.push(this.get_tile_id(row, col + 1)); 	
						}
					}

					// check down
					if (row != (this.rows - 1)) {
						if (board.get_tile(row + 1, col) == 1) {
							edges.push(this.get_tile_id(row + 1, col));
						}
					}

					// check left
					if (col != 0) {
						if (board.get_tile(row, col - 1) == 1) {
							edges.push(this.get_tile_id(row, col - 1));
						}
					}
				}

				console.log('graph id: ' + i);
				console.log(edges);
				this.graph.push(edges);
			}

			return this.graph;
		}
	}

	// Intial page load

	// Draw the initial game board
	var board = new Board($('#rows').val(), $('#cols').val(), $('#height').val(), $('#width').val(), 1).draw();

	</script>
</html>